# mircoservice

./: pom.xml  readme.md
course-dubbo-service/: pom.xml
course-dubbo-service-api/: pom.xml
course-dubbo-service-api/src/main/java/com/faxe/dubbo/course/service/: CourseService.java
course-dubbo-service/src/main/java/com/faxe/dubbo/course/: Application.java
course-dubbo-service/src/main/java/com/faxe/dubbo/course/dao/: CourseDao.java
course-dubbo-service/src/main/java/com/faxe/dubbo/course/entity/: Course.java  CrudEntity.java
course-dubbo-service/src/main/java/com/faxe/dubbo/course/service/: CourseServiceImpl.java
course-dubbo-service/src/main/resources/: application.yml
course-edge-service/: pom.xml
message-thrift-python-service/message/: MessageService.py
message-thrift-python-service/thrift/: gen-code.sh  message.thrift
message-thrift-service-api/: pom.xml
message-thrift-service-api/src/main/java/com/faxe/thrift/message/: MessageService.java
user-edge-service/: pom.xml
user-edge-service/src/main/java/com/faxe/user/: Application.java
user-edge-service/src/main/java/com/faxe/user/controller/: UserController.java
user-edge-service/src/main/java/com/faxe/user/dao/: RedisDao.java
user-edge-service/src/main/java/com/faxe/user/redis/: RedisConfig.java
user-edge-service/src/main/java/com/faxe/user/response/: Response.java
user-edge-service/src/main/java/com/faxe/user/thrift/: ServiceProvider.java
user-edge-service/src/main/java/com/faxe/user/vo/: UserInfoVO.java
user-edge-service/src/main/resources/: application.yml
user-thrift-service/: pom.xml
user-thrift-service-api/: pom.xml
user-thrift-service-api/src/main/java/com/faxe/thrift/user/: UserInfo.java  UserService.java
user-thrift-service-api/thrift/: user_service.thrift
user-thrift-service/src/main/java/com/faxe/thrift/user/: Application.java
user-thrift-service/src/main/java/com/faxe/thrift/user/mapper/: UserMapper.java
user-thrift-service/src/main/java/com/faxe/thrift/user/service/: UserServiceImpl.java
user-thrift-service/src/main/java/com/faxe/thrift/user/thrift/: ThriftServer.java
user-thrift-service/src/main/resources/: application.yml
